{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PREDICTION PAGE</title>
    <style>
        body{
            background-image:url("{% static 'liverdiseaseprediction/static/LiverDisPrediction/images/back1.jpg' %}");
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #00b2cc ;
        }
        .main{
            position:fixed;
            top:140px;
            left:500px;
            width:550px;
            background-color: #ffffff;
            border-radius: 10px;
            align-items: center;
            padding:5%;

        }
        h1{
            color:#0086b3;
            font-size: 30px;
            font-weight:bold;
        }
        input[type=submit]{
            background-color:#4dc3ff;
            border: 2px;
            color:black;
            padding-top: 8px;
            padding-right: 16px;
            padding-left: 16px;
            padding-bottom: 8px;
            cursor:pointer;
            margin-top:15px;
        }

        
    </style>
</head>
<body>
<p> welcome to the predict page</p>
<div align="center" class="main">
    <h1>Please enter the following information:</h1>
    <form action ="result">
        <table>

             <tr>
                <td align="right" >Age</td>
                <td align="left"><input type ="text" name="n1"></td>


            </tr>
            <tr>
                <td align="right" >Gender</td>
                <td align="left"><input type ="text" name="n2"></td>


            </tr>

            <tr>
                <td align="right" >Total Bilirubin</td>
                <td align="left"><input type ="text" name="n3"></td>


            </tr>

            <tr>
                <td align="right" >Direct Bilirubin</td>
                <td align="left"><input type ="text" name="n4"></td>


            </tr>

            <tr>
                <td align="right" >Alkaline Phosphotase</td>
                <td align="left"><input type ="text" name="n5"></td>


            </tr>

             <tr>
                <td align="right" >Alamine Aminotransferase</td>
                <td align="left"><input type ="text" name="n6"></td>


            </tr>
               <tr>
                <td align="right" >Aspartate Aminotransferase</td>
                <td align="left"><input type ="text" name="n7"></td>


            </tr>

                <tr>
                <td align="right" >Total Protiens</td>
                <td align="left"><input type ="text" name="n8"></td>


            </tr>

               <tr>
                <td align="right" >Albumin</td>
                <td align="left"><input type ="text" name="n9"></td>


            </tr>

               <tr>
                <td align="right" >Albumin and Globulin Ratio</td>
                <td align="left"><input type ="text" name="n10"></td>


            </tr>




        </table>
        <input type="submit">
    </form>
    Result:{{ result2 }}
</div>

</body>
</html>